\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{101.05612pt}\LT@entry 
    {3}{69.52751pt}\LT@entry 
    {1}{80.08308pt}\LT@entry 
    {1}{71.05602pt}\LT@entry 
    {1}{38.0002pt}\LT@entry 
    {1}{33.77803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extrait du jeu de données.\relax }}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des données}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modèle de Weibull sans covariables}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sortie R de la regression linéaire. La droite verte est la droite des moindres carrés. (Intercept) estime l'ordonnée à l'origine et logSurTime estime la pente de la droite des moindres carrés.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-3}{{1}{4}{Sortie R de la regression linéaire. La droite verte est la droite des moindres carrés. (Intercept) estime l'ordonnée à l'origine et logSurTime estime la pente de la droite des moindres carrés.\relax }{figure.caption.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{107.58383pt}\LT@entry 
    {3}{60.52751pt}\LT@entry 
    {3}{80.08328pt}\LT@entry 
    {1}{70.50044pt}\LT@entry 
    {1}{38.0002pt}\LT@entry 
    {1}{33.77803pt}}
\gdef \LT@iii {\LT@entry 
    {3}{24.33301pt}\LT@entry 
    {1}{64.08351pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{61.63904pt}\LT@entry 
    {1}{61.61069pt}\LT@entry 
    {3}{49.77777pt}\LT@entry 
    {1}{49.70798pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modèle paramétrique avec covariables}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Par régime}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nouvel extrait du tableau\relax }}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critère AIC par modèle.\relax }}{5}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimations paramétriques (Log-normal, Gompertz et Weibull) et non paramétriques du hasard cumulé. Les courbes en violet et en vert représentent l'estimation non paramétrique de la fonction de hasard cumulé. Les courbes en rouge designent à chaque fois le hasard cumulé des lois correspondantes\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2}{5}{Estimations paramétriques (Log-normal, Gompertz et Weibull) et non paramétriques du hasard cumulé. Les courbes en violet et en vert représentent l'estimation non paramétrique de la fonction de hasard cumulé. Les courbes en rouge designent à chaque fois le hasard cumulé des lois correspondantes\relax }{figure.caption.3}{}}
\gdef \LT@iv {\LT@entry 
    {2}{18.22227pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {1}{66.61076pt}\LT@entry 
    {1}{73.02809pt}\LT@entry 
    {1}{64.08351pt}\LT@entry 
    {1}{46.513pt}\LT@entry 
    {1}{49.70798pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Par type de régime}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Modèle de Weibull avec covariables}{6}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Modèle de Weibull avec covariables}{8}{paragraph.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modèle non-paramétrique}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modèle de cox}{9}{subsubsection.2.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{94.3885pt}\LT@entry 
    {1}{97.61075pt}\LT@entry 
    {1}{76.50023pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {1}{77.69418pt}}
\gdef \LT@vi {\LT@entry 
    {2}{94.3885pt}\LT@entry 
    {1}{102.36069pt}\LT@entry 
    {1}{76.50023pt}\LT@entry 
    {2}{54.77777pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {1}{77.69418pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparaison}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexes et références}{12}{section.4}\protected@file@percent }
\gdef \@abspage@last{12}
